# Configuration file

"client specific" {
    B:"[CD012CA18] Console Loading Info"=true
    B:"[CDBBC84DB] Custom/Donator Renders"=true
    B:"[D47CC5023] Debug Mode"=false
    B:"[D48B0B1F2] Disable Renders For Debug"=false
    B:"[D693AC94C] Disable Hotbar Swapping"=false
    I:"[D8286964B] Debug Overlay Key (LWJGL ID)"=15
    B:"[DA5CC8B55] Disable Alpha Clipping in WorldRenderer"=true
    B:"[EFBFE7705] Enable Temporally Dependent Amusement Behavior"=true
    B:"[ICC203C10] Increase sound channel count"=true
    B:"[L6902630D] Log Loading Info To Separate File"=false
    B:"[L94EC850F] Log errors to chat"=true
    I:"[P8C391377] Particle Limit (Vanilla = 4000)"=4000
    B:"[S52CC19F7] Show TileEntity NBT when using Debug Key"=false
    B:"[S86273A3B] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


